<html>
  <head>
    <title> Gaming Site </title>
  </head>
  <body style= "background-color: #F5A9E1"/>
    <h1 style="color: #ffffff; text-align:center; font-size: 400%;margin-top:2%">My Gaming Website</h1>
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <img src="https://i.ytimg.com/vi/tmc3lAyk6Ec/maxresdefault.jpg" style="width:30%; height:50%"/>

      <style>
      }
      .button {
      color: black;
      background-color: white;
      padding: 20px 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      transition: all 0.5s;
      width: 100%;
      font-size: 40px;
      margin-left: 41%;
      margin-right: 0%;
      margin-top: 3%;
      margin-bottom: 0%;
      cursor: pointer;
      border-radius: 8px
      }
      a:link {
      color:#444
      }
      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 35px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <button class="button" style="vertical-align:middle;margin-left:45%; margin-top:1%"><span>Click here to Explore! </span></button>
